#writeForm.do=edu.kosta.boardAction.writeFormAction
/mypage_index.do=com.kosta99.recipe.action.MyPageIndexAction
/mypage_jjim.do=com.kosta99.recipe.action.MyPageJjimAction
/mypage_recipe.do=com.kosta99.recipe.action.MyPageRecipeAction
/mypage_recipe_comment.do=com.kosta99.recipe.action.MyPageRecipeCommentAction
/mypage_updatePwd.do=com.kosta99.recipe.action.MyPageUpdatePwdAction
/mypage_updateInfo.do=com.kosta99.recipe.action.MyPageUpdateInfoAction
/mypage_updateForm.do=com.kosta99.recipe.action.MyPageUpdateFormAction
/test.do=com.kosta99.recipe.action.MyPageIndexAction
/member_out.do=com.kosta99.recipe.action.MemberOutAction
/del_my_recipe.do=com.kosta99.recipe.action.RecipeDeleteAction
/cancle_jjim.do=com.kosta99.recipe.action.JjimCancleAction
/del_my_comment.do=com.kosta99.recipe.action.CommentDeleteAction